:host {
  display: grid;
  height: calc(100vh - 64px);
  grid-template-columns: minmax(0, auto) auto minmax(0, auto);
  grid-template-rows: minmax(0, 30px) auto minmax(0, auto);
  grid-row-gap: 20px;
  grid-column-gap: 10px;
  .wrapper {
    .chart {
      grid-column-start: 1;
      grid-column-end: 4;
      app-chart {
        width: 100%;
        min-height: 400px;
        display: inline-block;
        @media screen and (min-height: 600px) {
          max-height: 40vh;
        }
      }
      .device {
        .id-wrap {

        }
      }
    }
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;

  }
}
